{
  "name": "restful-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-sass": "^2.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seantking/data-representation-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seantking/data-representation-project/issues"
  },
  "homepage": "https://github.com/seantking/data-representation-project#readme"
}
